{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",


    "scripts": {
    "start": "node prismaserver.js",
    "dev": "node prismaserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "prisma": "^7.1.0"
  }
}
